<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PatniListi-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PatniListi.Data.Models\PatniListi.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PatniListi.Data\PatniListi.Data.csproj" />
    <ProjectReference Include="..\..\Services\PatniListi.Services.Data\PatniListi.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PatniListi.Services.Mapping\PatniListi.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PatniListi.Services.Messaging\PatniListi.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PatniListi.Services\PatniListi.Services.csproj" />
    <ProjectReference Include="..\PatniListi.Web.Infrastructure\PatniListi.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PatniListi.Web.ViewModels\PatniListi.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\css\blk-design-system.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\css\blk-design-system.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\css\blk-design-system.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\css\nucleo-icons.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\demo\demo.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\demo\demo.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\fonts\nucleo.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\fonts\nucleo.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\fonts\nucleo.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\fonts\nucleo.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\js\blk-design-system.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\js\blk-design-system.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\js\blk-design-system.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\js\core\bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\js\core\jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\js\core\popper.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\js\plugins\bootstrap-datepicker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\js\plugins\bootstrap-datetimepicker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\js\plugins\bootstrap-switch.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\js\plugins\chartjs.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\js\plugins\jquery.sharrre.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\js\plugins\moment.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\js\plugins\nouislider.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\js\plugins\perfect-scrollbar.jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_alert.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_background-variant.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_badge.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_border-radius.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_box-shadow.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_breakpoints.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_buttons.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_caret.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_clearfix.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_float.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_forms.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_gradients.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_grid-framework.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_grid.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_hover.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_image.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_list-group.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_lists.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_nav-divider.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_pagination.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_reset-text.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_resize.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_screen-reader.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_size.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_table-row.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_text-emphasis.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_text-hide.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_text-truncate.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_transition.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\mixins\_visibility.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_align.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_background.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_borders.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_clearfix.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_display.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_embed.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_flex.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_float.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_position.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_screenreaders.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_shadows.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_sizing.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_spacing.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_text.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\utilities\_visibility.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_alert.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_badge.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_breadcrumb.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_button-group.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_buttons.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_card.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_carousel.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_close.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_code.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_custom-forms.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_dropdown.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_forms.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_functions.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_grid.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_images.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_input-group.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_jumbotron.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_list-group.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_media.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_mixins.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_modal.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_nav.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_navbar.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_pagination.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_popover.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_print.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_progress.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_reboot.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_root.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_tables.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_tooltip.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_transitions.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_type.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_utilities.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\bootstrap\_variables.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\cards\_card-chart.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\cards\_card-map.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\cards\_card-plain.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\cards\_card-register.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\cards\_card-stats.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\cards\_card-task.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\cards\_card-user.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\mixins\opacity.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\mixins\_alert.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\mixins\_background-variant.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\mixins\_badges.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\mixins\_buttons.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\mixins\_dropdown.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\mixins\_forms.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\mixins\_icon.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\mixins\_inputs.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\mixins\_modals.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\mixins\_page-header.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\mixins\_popovers.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\mixins\_vendor-prefixes.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\mixins\_wizard.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\sections\_blogs.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\sections\_contactus.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\sections\_features.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\sections\_headers.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\sections\_pricing.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\sections\_projects.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\sections\_social-subscribe-lines.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\sections\_team.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\sections\_testimonials.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\utilities\_backgrounds.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\utilities\_floating.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\utilities\_helper.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\utilities\_position.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\utilities\_shadows.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\utilities\_sizing.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\utilities\_spacing.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\utilities\_text.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\utilities\_transform.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\vendor\_plugin-animate-bootstrap-notify.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\vendor\_plugin-bootstrap-switch.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\vendor\_plugin-datetimepicker.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\vendor\_plugin-nouislider.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\vendor\_plugin-perfect-scrollbar.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_alerts.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_badge.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_buttons.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_card.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_checkboxes-radio.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_dropdown.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_example-pages.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_fixed-plugin.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_footer.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_forms.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_functions.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_icons.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_images.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_info-areas.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_input-group.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_misc.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_mixins.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_modal.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_navbar.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_pagination.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_pills.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_progress.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_rtl.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_sections.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_tables.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_tabs.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_type.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_utilities.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\assets\scss\blk-design-system\custom\_variables.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\docs\documentation.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\examples\landing-page.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\examples\profile-page.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\examples\register-page.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\gulpfile.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\blk-design-system-master\package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
