# PatniListi

./: PatniListi.sln  README.md  Rules.ruleset  stylecop.json
Data/PatniListi.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PatniListi.Data.csproj
Data/PatniListi.Data.Common/: IDbQueryRunner.cs
Data/PatniListi.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  CarUser.cs  Company.cs  ContactFormEntry.cs  Invoice.cs  PatniListi.Data.Models.csproj  Route.cs  RouteTransportWorkTicket.cs  Setting.cs  TransportWorkTicket.cs
Data/PatniListi.Data.Models/Enums/: Fuel.cs
PatniListi.Common/: AttributesConstraints.cs  AttributesErrorMessages.cs  GlobalConstants.cs  StatusCodes.cs
Services/PatniListi.Services.Data/: CarUsersService.cs  CarsService.cs  CompaniesService.cs  ICarUsersService.cs  ICarsService.cs  ICompaniesService.cs  IInvoicesService.cs  IRouteTransportWorkTicketsService.cs  IRoutesService.cs  ISettingsService.cs  ITransportWorkTicketsService.cs  IUsersService.cs  InvoicesService.cs  PatniListi.Services.Data.csproj  RouteTransportWorkTisketsService.cs  RoutesService.cs  SettingsService.cs  TransportWorkTicketsService.cs  UsersService.cs
Services/PatniListi.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PatniListi.Services.Messaging/: EmailAttachment.cs  (+3 more)
Services/PatniListi.Services.Models/: PatniListi.Services.Models.csproj
Services/PatniListi.Services.Models/Invoices/: InvoiceInputServiceModel.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/PatniListi.Web/: PatniListi.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/PatniListi.Web/Areas/Administration/Controllers/: AdministrationController.cs  CarsController.cs  CompaniesController.cs  DashboardController.cs  DriversController.cs  InvoicesController.cs  TransportWorkTicketsController.cs
Web/PatniListi.Web/Areas/Administration/ViewComponents/: AdminViewComponent.cs
Web/PatniListi.Web/Areas/Administration/Views/Cars/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/PatniListi.Web/Areas/Administration/Views/Companies/: Details.cshtml  Edit.cshtml
Web/PatniListi.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PatniListi.Web/Areas/Administration/Views/Drivers/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/PatniListi.Web/Areas/Administration/Views/Invoices/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/PatniListi.Web/Areas/Administration/Views/TransportWorkTickets/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/PatniListi.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/PatniListi.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/PatniListi.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDeniedModel.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/PatniListi.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/PatniListi.Web/Controllers/: BaseController.cs  CarsController.cs  ContactsController.cs  ErrorController.cs  HomeController.cs  InvoiceReportsController.cs  InvoicesController.cs  RoutesController.cs  SettingsController.cs  TransportWorkTicketReportsController.cs  TransportWorkTicketsController.cs  ValidationController.cs
Web/PatniListi.Web/Properties/: launchSettings.json
Web/PatniListi.Web/ViewComponents/: AdminViewComponent.cs  SidebarViewComponent.cs
Web/PatniListi.Web/Views/: _ViewImports.cshtml
Web/PatniListi.Web/Views/Cars/: All.cshtml  Details.cshtml
Web/PatniListi.Web/Views/Contacts/: Contact.cshtml  ThankYou.cshtml
Web/PatniListi.Web/Views/Home/: Contact.cshtml  Guidance.cshtml  Index.cshtml  IndexLoggedIn.cshtml  Privacy.cshtml
Web/PatniListi.Web/Views/InvoiceReports/: Index.cshtml
Web/PatniListi.Web/Views/Invoices/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/PatniListi.Web/Views/Routes/: All.cshtml  Create.cshtml  Edit.cshtml
Web/PatniListi.Web/Views/Settings/: Index.cshtml
Web/PatniListi.Web/Views/Shared/: NotFound.cshtml  _CompanyEditPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _RouteDetailsPartial.cshtml
Web/PatniListi.Web/Views/Shared/Components/Admin/: Default.cshtml
Web/PatniListi.Web/Views/Shared/Components/Sidebar/: Default.cshtml
Web/PatniListi.Web/Views/TransportWorkTicketReports/: Index.cshtml
Web/PatniListi.Web/Views/TransportWorkTickets/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/PatniListi.Web/wwwroot/assets/css/: blk-design-system.css
Web/PatniListi.Web/wwwroot/assets/scss/blk-design-system/bootstrap/: _reboot.scss
Web/PatniListi.Web/wwwroot/assets/scss/blk-design-system/custom/: _footer.scss
Web/PatniListi.Web/wwwroot/css/: site.css  style.css
(+167 files in other folders)
